#spring.datasource.url=jdbc:mysql://192.168.11.183:3306/dbpasien4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.100.178:3306/dbpasien?zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://192.168.100.65:3306/dbMahasiswa?useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=testing123

spring.datasource.username=rspr
spring.datasource.password=rspr123$%

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jackson.default-property-inclusion: NON_NULL
#server.port=8080

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext